<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/destyle.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/plugin/swiper.min.css">
  <script src="https://kit.fontawesome.com/ba645373e0.js" crossorigin="anonymous"></script>
  <title>サンニン株式会社 | sunnin, Inc.</title>
</head>
<body>
  <!-- ヘッダーここから -->
  <header class="header">
    <div class="header-inner">
      <button type="button" class="hamburgerbtn js-hamburgerbtn"><span class="hamburgerbtn-line"></span></button>
      <div class="header__hamburger">
        <nav class="hamburger-inner">
          <ul class="hamburger__nav">
            <li class="hamburger__list"><a href="index.html">top</a></li>
            <li class="hamburger__list"><a href="company.html">company</a></li>
            <li class="hamburger__list"><a href="works.html">works</a></li>
            <li class="hamburger__list"><a href="recruit.html">recruit</a></li>
            <li class="hamburger__list"><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-fixed">
        <ul>
          <li class="header__icon"><a href=""><i class="fab fa-instagram"></i></a></li>
          <li class="header__icon"><a href=""><i class="fab fa-twitter"></i></a></li>
          <li class="header__icon"><a href=""><i class="fab fa-facebook"></i></a></li>
        </ul>
        <small class="header-fixed__copy">&copy; sunnin inc. | Linkedln</small>
      </div>
    </div>
  </header>

  <div class="u-wrap">
    <!-- heroエリアここから -->
    <div class="hero">
      <h1 class="m-site__ttl hero__ttl"><a href="#"><img src="img/site-logo/sitelogo.png" alt="サンニン株式会社 | sunnin, Inc."></a></h1>
      <div class="hero__carousel swiper-container">
        <div class="hero__carousel-area swiper-wrapper">
          <div class="hero__carousel-list swiper-slide"><img src="img/hero/hero1.png" alt=""></div>
          <div class="hero__carousel-list swiper-slide"><img src="img/hero/hero2.png" alt=""></div>
          <div class="hero__carousel-list swiper-slide"><img src="img/hero/hero3.png" alt=""></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="concept-wrap">
          <p class="concept-img"><img src="img/hero/hero-txt.png" alt=""></p>
        </div>
        <a href="#message" class="m-induction__icon hero-induction__icon">scroll
          <span class="hero-induction__arrow"></span>
        </a>
      </div>
    </div>

    <!-- セクションナビ -->
    <nav class="current">
      <ul class="current-inner">
        <li class="current__list current__message"><a href="#message">message</a></li>
        <li class="current__list current__business"><a href="#business">our business</a></li>
        <li class="current__list current__works"><a href="#works">work</a></li>
        <li class="current__list current__instagram"><a href="#instagram">instagram</a></li>
        <li class="current__list current__produce"><a href="#produce">our produce</a></li>
        <li class="current__list current__contact"><a href="#contact">contact</a></li>
      </ul>
    </nav>

    <main>
      <div class="u-wrap__inner">
        <section>
          <!-- messageセクションここから -->
          <div id="message" class="message u-sec-wrap">
            <h2 class="m-ttl message-ttl">message</h2>
            <div class="message-wrap">
              <h3 class="message__theme">最高のデザインは<br>人と人の<br>コミュニケーションから<br>生まれる</h3>
              <div class="message__txt-wrap">
                <div class="message__txt">
                  <h4 class="message__sub-ttl">創業の想い</h4>
                  <p>理想の空間へのあこがれ。好きな映画や音楽に囲まれたいという気持ちやワクワク感。サンニン株式会社は、私が感じたこの気持ちからはじまりました。設立当初は「365日、1秒で早く帰りたくなる空間を作る」と言うスローガンを掲げ主に住宅のインテリアデザインを手がけており、その後お客様からオフィス、店舗、商業施設などあらゆる空間のデザインを求められ現在に至ります。</p>
                </div>

                <div class="message__txt">
                  <h4 class="message__sub-ttl">変わらないお客様の2つの要望</h4>
                  <p>近年の情報技術や新たなテクノロジーの進化には目を見張るものがあります。しかしどれだけ発達しても<br class="br-none">「人が人に相談し安心して任せたい」<br class="br-none">という価値観は不変だと考えています。<br>人々が過ごす空間に快適さを求めるという理想に変わりはなく、100年前も100年後もこの要望が枯れることはありません。
                  </p>
                </div>

                <div class="message__txt">
                  <h4 class="message__sub-ttl">デザインの考え方</h4>
                  <p>住宅・ワークスペース・商業施設、あらゆる空間でデザイン、安全、快適、機能などが必要とされています。<br>デザインを行う上で何よりコミュニケーションが重要であること。お客様のニーズをヒアリングするのはもちろんコミュニケーションから見えていなかった希望などが発見でき結果お客様の満足につながります。<br>「コミュニケーションから生まれたデザインが最高のもの」であり、人が作ったものに人は満足し感動するとサンニンは考えています。</p>
                </div>

                <div class="message__txt">
                  <h4 class="message__sub-ttl">最後に</h4>
                  <p>創業から培った豊富な実績と経験をもとに、多様性、機能性を備えた空間を提供し社会に貢献します。今後のサンニンにご期待ください。よろしくお願い致します。</p>
                </div>

              </div>
            </div>
          </div>
        </section>

        <!-- businessセクションここから -->
        <section>
          <div id="business" class="business u-sec-wrap">
            <div class="m-ttl__wrap">
              <h2 class="m-ttl business-ttl">our<br>business</h2>
            </div>
            <div class="business__card-wrap">
              <div class="business__card">
                <a href="company.html#company-sec1">
                  <p class="business__card-img"><img src="img/business/our business/ourbusiness1.png" alt=""></p>
                  <h3 class="business__card-ttl">設計・施工事業</h3>
                  <p class="business__card-txt">独自のサービスサイトで顧客を開拓し、これまでの既存の顧客のリピート、既存顧客からのご紹介などPULL型のセールスモデルでインテリア設計提案から施工まで行う事業です。<br>オフィス、店舗、商業施設、住宅など全国各地の実績を持っています。</p>
                </a>
              </div>
              <div class="business__card">
                <a href="company.html#company-sec2">
                  <p class="business__card-img"><img src="img/business/our business/ourbusiness2.png" alt=""></p>
                  <h3 class="business__card-ttl">パートナー支援事業</h3>
                  <p class="business__card-txt">サンニン株式会社は2005年創業以来インテリアを専門にデザイン・施工を行っている会社です。積み上げてきた経験とそこから獲得したデザイン・設計・施工・エンジニアリングのノウハウをパートナー企業へ提供する事業です。</p>
                </a>
              </div>
              <div class="business__card">
                <a href="company.html#company-sec3">
                  <p class="business__card-img"><img src="img/business/our business/ourbusiness3.png" alt=""></p>
                  <h3 class="business__card-ttl">不動産事業</h3>
                  <p class="business__card-txt">物件の契約から内装工事まで一括サポートしています。<br>物件探しの段階から内装イメージ・レイアウトのご相談ができます。</p>
                </a>
              </div>
            </div>
          </div>
        </section>

        <!-- worksセクションここから -->
        <section>
          <div id="works" class="works u-sec-wrap">
            <h2 class="m-ttl works-ttl">works</h2>
            <!-- サムネイルサイズlarge -->
            <div class="works__contents-lg">
              <a class="works__contents-link" href="works/works-details.html">
                <p class="works__contents-img"><img src="img/works/works1.png" alt=""></p>
                <div class="works__txtwrap-lg">
                  <p class="works__content-ttl">「木と鉄」でつくるアパレル店舗163㎡</p>
                  <p class="works__content-view">view details<span class="works-induction__arrow"></span></p>
                </div>
              </a>
            </div>
            <div class="works__contents-lg">
              <a class="works__contents-link" href="works/works-details.html">
                <p class="works__contents-img"><img src="img/works/works2.png" alt=""></p>
                <div class="works__txtwrap-lg">
                  <p class="works__content-ttl">イケア家具をオフィスで使う</p>
                  <p class="works__content-view">view details<span class="works-induction__arrow"></span></p>
                </div>
              </a>
            </div>
            <div class="works__contents-lg">
              <a class="works__contents-link" href="works/works-details.html">
                <p class="works__contents-img"><img src="img/works/works3.png" alt=""></p>
                <div class="works__txtwrap-lg">
                  <p class="works__content-ttl">オフィスデザイン</p>
                  <p class="works__content-view">view details<span class="works-induction__arrow"></span></p>
                </div>
              </a>
            </div>
            <!-- サムネイルサイズsmall -->
            <div class="works__contents-wrap">
              <div class="works__content-sm">
                <a class="works__contents-link" href="works/works-details.html">
                  <p class="works__contents-img"><img src="img/works/works4.png" alt=""></p>
                  <div class="works__txtwrap-sm">
                    <p class="works__content-ttl">カフェをオフィスに改修</p>
                    <p class="works__content-view">view details<span class="works-induction__arrow"></span></p>
                  </div>
                </a>
              </div>
              <div class="works__content-sm">
                <a class="works__contents-link" href="works/works-details.html">
                  <p class="works__contents-img"><img src="img/works/works5.png" alt=""></p>
                  <div class="works__txtwrap-sm">
                    <p class="works__content-ttl">カフェをオフィスに改修</p>
                    <p class="works__content-view">view details<span class="works-induction__arrow"></span></p>
                  </div>
                </a>
              </div>
              <div class="works__content-sm">
                <a class="works__contents-link" href="works/works-details.html">
                  <p class="works__contents-img"><img src="img/works/works6.png" alt=""></p>
                  <div class="works__txtwrap-sm">
                    <p class="works__content-ttl">カフェをオフィスに改修</p>
                    <p class="works__content-view">view details<span class="works-induction__arrow"></span></p>
                  </div>
                </a>
              </div>
              <div class="works__content-sm">
                <a class="works__contents-link" href="works/works-details.html">
                  <p class="works__contents-img"><img src="img/works/works7.png" alt=""></p>
                  <div class="works__txtwrap-sm">
                    <p class="works__content-ttl">カフェをオフィスに改修</p>
                    <p class="works__content-view">view details<span class="works-induction__arrow"></span></p>
                  </div>
                </a>
              </div>
              <div class="works__content-sm">
                <a class="works__contents-link" href="works/works-details.html">
                  <p class="works__contents-img"><img src="img/works/works8.png" alt=""></p>
                  <div class="works__txtwrap-sm">
                    <p class="works__content-ttl">カフェをオフィスに改修</p>
                    <p class="works__content-view">view details<span class="works-induction__arrow"></span></p>
                  </div>
                </a>
              </div>
              <div class="works__content-sm">
                <a class="works__contents-link" href="works/works-details.html">
                  <p class="works__contents-img"><img src="img/works/works9.png" alt=""></p>
                  <div class="works__txtwrap-sm">
                    <p class="works__content-ttl">カフェをオフィスに改修</p>
                    <p class="works__content-view">view details<span class="works-induction__arrow"></span></p>
                  </div>
                </a>
              </div>
            </div>
            <div class="m-btnwrap">
              <a class="m-more__btn works__btn" href="works.html">view more</a>
            </div>
          </div>
        </section>

        <!-- Instagramセクションここから -->
        <section>
          <div id="instagram" class="instagram u-sec-wrap">
            <div class="m-ttl__wrap">
              <h2 class="m-ttl instagram-ttl">instagram</h2>
            </div>
            <div class="instagram-wrap">
              <div class="instagram__content"><img src="img/Instagram/instagram1.png" alt=""></div>
              <div class="instagram__content"><img src="img/Instagram/instagram2.png" alt=""></div>
              <div class="instagram__content"><img src="img/Instagram/instagram3.png" alt=""></div>
              <div class="instagram__content"><img src="img/Instagram/instagram4.png" alt=""></div>
              <div class="instagram__content"><img src="img/Instagram/instagram5.png" alt=""></div>
              <div class="instagram__content"><img src="img/Instagram/instagram6.png" alt=""></div>
            </div>
          </div>
        </section>

        <!-- produceセクションここから -->
        <section>
          <div id="produce" class="produce">
            <h2 class="m-ttl produce-ttl">our<br>produce</h2>
            <div class="produce-wrap">
              <div class="produce__content">
                <a href="https://pers-man.com/">
                  <div class="produce__item">
                    <p class="produce__logo"><img src="img/site-logo/produce1.png" alt=""></p>
                  </div>
                </a>
                <p class="produce__about"><a href="https://pers-man.com/">CGパース制作サイト</a></p>
              </div>
              <div class="produce__content">
                <a href="https://www.s-cop.net/">
                  <div class="produce__item">
                    <p class="produce__logo"><img src="img/site-logo/produce2.png" alt=""></p>
                  </div>
                </a>
                <p class="produce__about"><a href="https://www.s-cop.net/">オフィスデザインサイト</a></p>
              </div>
            </div>
          </div>
        </section>

        <!-- contactセクションここから -->
        <section>
          <div id="contact" class="contact">
            <h2 class="m-ttl contact-ttl">contact</h2>
            <p class="contact__txt">ご相談・ご質問等ございましたら<span class="br-sp">お気軽にご連絡ください</span></p>
            <div class="m-btnwrap">
              <a id="m-contact__btn" class="m-more__btn contact__btn" href="contact.html">お問い合わせ</a>
            </div>
          </div>
        </section>
      </div> <!--  u-wrap-inner -->
    </main>
  </div> <!--  u-wrap -->

  <!-- footerここから -->
  <footer class="footer">
    <div class="footer__inner">
      <p class="m-site__ttl footer__logo"><img src="img/site-logo/footer-logo.png" alt="サンニン株式会社 | sunnin, Inc."></p>
      <dl class="footer__nav-wrap">
        <!-- 事業内容 -->
        <div class="footer__nav">
          <dt class="footer__team">事業内容</dt>
          <div class="footer__description-wrap">
            <dd><a href="">事業01</a></dd>
            <dd><a href="">事業02</a></dd>
            <dd><a href="">事業03</a></dd>
            <dd><a href="">企業情報</a></dd>
          </div>
        </div>
        <!-- 制作事例 -->
        <div class="footer__nav">
          <dt class="footer__team">制作事例</dt>
          <div class="footer__description-wrap">
            <dd><a href="">制作事例トップ</a></dd>
          </div>
        </div>
        <!-- 採用情報 -->
        <div class="footer__nav">
          <dt class="footer__team">採用情報</dt>
          <div class="footer__description-wrap">
            <dd><a href="">採用情報トップ</a></dd>
            <dd><a href="">新卒採用</a></dd>
            <dd><a href="">キャリア採用</a></dd>
          </div>
        </div>
      </dl>
      <a href="#" class="m-induction__icon footer-induction__icon">back to top
        <span class="footer-induction__arrow"></span>
      </a>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/top/top.js"></script>
  <!-- heroイメージ　swiper -->
  <script type="text/javascript" src="js/plugin/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      initialSlide: 0,
      speed: 800,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      autoplay: {
        delay: 4000,
        disableOnInteraction: true
      }
    });
  </script>
  <!-- objectfit cover IE対策 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
  <script>objectFitImages();</script>
</body>
</html>